{
    "authors": [
        {
            "id": 794527403580981248,
            "name": "scruz"
        }
    ],
    "links": {
        
    },
    "version": "2.0.0",
    "changelogMedia": null,
    "description": "Get details about IPv4/IPv6 address or a domain name.",
    "pluginClassName": "com.scruzism.plugins.Ip",
    "changelog": "\n# 2.0.0\n* Added new API which gives more details.\n* Added \"send\" option.\n* Note: New API has a limit of 10,000 requests per IP per month.\n\n# 1.0.0\n* Initial release\n",
    "name": "Ip",
    "updateUrl": "https://raw.githubusercontent.com/scrazzz/AliucordPlugins/builds/updater.json"
}