{
    "authors": [
        {
            "id": 794527403580981248,
            "name": "scruz"
        }
    ],
    "links": {
        
    },
    "version": "2.0.0",
    "changelogMedia": null,
    "description": "Upload image to your desired image host within Discord.",
    "pluginClassName": "com.scruzism.plugins.UITH",
    "changelog": "\n2.0.0\n* Release plugin\n\n1.6.1\n* Epic new update\n\n1.5.1\n* New settings added, check plugin settings info. UITH IS AN UNRELEASED PLUGIN. DON'T ASK FOR HELP WITH BUGS.\n",
    "name": "UITH",
    "updateUrl": "https://raw.githubusercontent.com/scrazzz/AliucordPlugins/builds/updater.json"
}