{
    "authors": [
        {
            "id": 794527403580981248,
            "name": "scruz"
        }
    ],
    "links": {
        
    },
    "version": "1.5.1",
    "changelogMedia": null,
    "description": "Upload image to an image host.",
    "pluginClassName": "com.scruzism.plugins.UITH",
    "changelog": "\n1.5.1\n* New settings added, check plugin settings info.\\nUITH IS AN UNRELEASED PLUGIN. DON'T ASK FOR HELP WITH BUGS.\n",
    "name": "UITH",
    "updateUrl": "https://raw.githubusercontent.com/scrazzz/AliucordPlugins/builds/updater.json"
}