{
    "authors": [
        {
            "id": 794527403580981248,
            "name": "scruz"
        }
    ],
    "links": {
        
    },
    "version": "1.5.0",
    "changelogMedia": null,
    "description": "Upload image to an image host.",
    "pluginClassName": "com.scruzism.plugins.UITH",
    "changelog": "\n# 1.5.0\n* Fix crash when opening settings\n\n# 1.0.0\n* Initial release\n",
    "name": "UITH",
    "updateUrl": "https://raw.githubusercontent.com/scrazzz/AliucordPlugins/builds/updater.json"
}