{
    "authors": [
        {
            "id": 794527403580981248,
            "name": "scruz"
        }
    ],
    "links": {
        
    },
    "version": "2.1.0",
    "changelogMedia": null,
    "description": "nhentai",
    "pluginClassName": "com.scruzism.plugins.NHentai",
    "changelog": "\n       # 2.1.0\n* Fixed wrong ID being shown in \"search\" command\n\n       # 2.0.1\n       * Initial release (Don't ask why)\n",
    "name": "NHentai",
    "updateUrl": "https://raw.githubusercontent.com/scrazzz/AliucordPlugins/builds/updater.json"
}