{
    "authors": [
        {
            "id": 794527403580981248,
            "name": "scruz"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Change Hypesquad",
    "pluginClassName": "com.scruzism.plugins.ChangeHypesquad",
    "changelog": "\n# 1.1.0\n* Fix spelling mistakes\n\n# 1.0.0\n* Initial\n",
    "name": "ChangeHypesquad",
    "updateUrl": "https://raw.githubusercontent.com/scrazzz/AliucordPlugins/builds/updater.json"
}