{
    "authors": [
        {
            "id": 794527403580981248,
            "name": "scruz"
        }
    ],
    "links": {
        
    },
    "version": "2.2.0",
    "changelogMedia": null,
    "description": "Calculate your question using Wolfram API.",
    "pluginClassName": "com.scruzism.plugins.Calc",
    "changelog": "\n2.2.0 - New {added marginTop}\n======================\n* No more API keys! You don't need an API key anymore to use this plugin\n\n# 2.1.0\n* Fix crash when opening settings\n\n# 2.0.0\n* Added Wolfram API support\n\n# 1.0.0\n* Initial release\n",
    "name": "Calc",
    "updateUrl": "https://raw.githubusercontent.com/scrazzz/AliucordPlugins/builds/updater.json"
}