{
    "authors": [
        {
            "id": 794527403580981248,
            "name": "scruz"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Get images/gifs from nekos.life API",
    "pluginClassName": "com.aliucord.plugins.NekosLife",
    "changelog": "\n# 1.2.0\n* Support v96\n\n# 1.1.0\n* Clyde now embeds images/gifs.\n* Plugin sends message as Clyde only in Aliucord server if `send: true`.\n",
    "name": "NekosLife",
    "updateUrl": "https://raw.githubusercontent.com/scrazzz/AliucordPlugins/builds/updater.json"
}