{
    "authors": [
        {
            "id": 794527403580981248,
            "name": "scruz"
        }
    ],
    "links": {
        
    },
    "version": "2.1.0",
    "changelogMedia": null,
    "description": "Get images/gifs from nekos.life API",
    "pluginClassName": "com.scruzism.plugins.NekosLife",
    "changelog": "\n# 2.1.0\n* Fix limit option\n\n# 2.0.0\n* Added \"limit\" option. Now you can get up-to 10 images/gifs\n\n# 1.2.1\n* Fixes \"category\" not showing up\n\n# 1.2.0\n* Support v96\n\n# 1.1.0\n* Clyde now embeds images/gifs.\n* Plugin sends message as Clyde only in Aliucord server if `send: true`\n",
    "name": "NekosLife",
    "updateUrl": "https://raw.githubusercontent.com/scrazzz/AliucordPlugins/builds/updater.json"
}